<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="style/img/icon.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/design.css">
    <title> Quizo | The Exam Site </title>
</head>

<body>

    <header class="mb-4">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top ">

            <a href="app/onlinequizo.apk" class="my-2 my-lg-0 m-auto btn btn-outline-success font-weight-bold" download>
                Download Android
                App
            </a>

        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark mt-md-5 mt-5">
            <a class="navbar-brand text-light font-weight-bold" href="#"><span class="text-danger">E</span>quizo</a>
            <button class="navbar-toggler bg-light" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse text-light" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto text-light">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#" data-toggle="modal" data-target="#exampleModal">Exam</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#" data-toggle="modal" data-target="#exampleModal">Sign
                            In</a>
                    </li>

                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header bg-dark">
                                    <h5 class="modal-title text-center" id="exampleModalLabel">Sign In</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body bg-dark">
                                    <form method="POST" action="php/login.php">
                                        <div class="form-group bg-dark">
                                            <label for="recipient-name" class="col-form-label">Username</label>
                                            <input type="text" name="quizoid" class="form-control" id="recipient-name">
                                        </div>
                                        <div class="form-group">
                                            <label for="message-text" class="col-form-label">Password</label>
                                            <input type="password" name="password" class="form-control">
                                        </div>
                                        <div class="modal-footer bg-dark">
                                            <button type="button" class="btn btn-danger"
                                                data-dismiss="modal">Close</button>
                                            <input type="submit" value="Sing In" class="btn btn-primary">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#Register">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="php/select-teacher.php">Last Exam Result</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="admin/">Admin</a>
                    </li>
                    <li class="nav-item dropdown text-light">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Study Material
                        </a>
                        <div class="dropdown-menu text-light bg-dark" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-light" href="#">Notes</a>
                            <a class="dropdown-item text-light" href="#">Books</a>
                            <div class="dropdown-divider text-light"></div>
                            <a class="dropdown-item text-light" href="#">Other Material</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-4 bg-dark text-light btn-outline-primary" type="search"
                        placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary my-2 my-sm-0 text-light" type="submit">Search</button>
                </form>
            </div>
        </nav>

        <!-- SLIDING IMAGES -->

        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <img src="css/img/one-img.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="css/img/two-img.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="css/img/three-img.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </header>

    <section>
        <hr class=" w-75 m-auto bg-dark pt-1 ">
        <div class="container-fluid pt-4 pb-4">

            <h1 class=" text-center text-primary">About Us</h1>

            <div class="row">

                <div class="col-lg-6 col-md-6 col-12 mt-4">
                    <img src="css/img/two.jpg" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-12 m-auto">
                    <h1>Who am I?</h1>
                    <p>Welcome to, onlinequizo.ga .. this is a educational website On which onlinequizo.ga daily Conduct
                        An Exam which you can join on only few steps these steps are, •)First you want to register your
                        self as a online quizo user/student.. •)Then you want to Sign In by going on sign button •)then
                        Join the current running Exam •)And then See your result and score on last result page</p>

                    <button class="btn bg-primary font-weight-bold">Wannna know me</button>
                </div>

            </div>

        </div>
        <hr class=" w-75 m-auto bg-dark pt-1 mb-4">

        <div class="container-fluid mt-4 mb-4">
            <div class="card-columns col-lg-10 m-auto">
                <div class="card bg-dark">
                    <img src="css/img/s-one (3).png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-primary">Card title that wraps to a new</h5>
                        <p class="card-text text-light">This is a longer card with supporting text below as a
                            natural
                            lead-in to
                            additional
                            content. This content is a little bit longer.</p>
                    </div>
                </div>
                <div class="card p-3 bg-dark">
                    <blockquote class="blockquote mb-0 card-body">
                        <p class="text-primary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                            erat a ante.</p>
                        <footer class="blockquote-footer">
                            <small class="text-muted">
                                Someone famous in <cite title="Source Title">Source Title</cite>
                            </small>
                        </footer>
                    </blockquote>
                </div>
                <div class="card bg-dark">
                    <img src="css/img/s-one (2).png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-primary">Card title</h5>
                        <p class="card-text text-light">This card has supporting text below as a natural lead-in to
                            additional
                            content.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card bg-primary text-white text-center p-3">
                    <blockquote class="blockquote mb-0">
                        <p class="text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
                            posuere erat.</p>
                        <footer class="blockquote-footer text-white">
                            <small>
                                Someone famous in <cite title="Source Title">Source Title</cite>
                            </small>
                        </footer>
                    </blockquote>
                </div>
                <div class="card text-center bg-dark">
                    <div class="card-body bg-dark">
                        <h5 class="card-title text-primary">Card title</h5>
                        <p class="card-text text-light">This card has a regular title and short paragraphy of text below
                            it.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card">
                    <img src="css/img/s-one (1).png" class="card-img-top" alt="...">
                </div>
                <div class="card p-3 text-right bg-dark">
                    <blockquote class="blockquote mb-0">
                        <p class="text-primary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere
                            erat a ante.</p>
                        <footer class="blockquote-footer">
                            <small class="text-muted">
                                Someone famous in <cite title="Source Title">Source Title</cite>
                            </small>
                        </footer>
                    </blockquote>
                </div>
                <div class="card bg-dark">
                    <div class="card-body bg-dark">
                        <h5 class="card-title text-primary">Card title</h5>
                        <p class="card-text text-light">This is another card with title and supporting text below. This
                            card has
                            some
                            additional content to make it slightly taller overall.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>

        <hr class=" w-75 m-auto bg-dark pt-1 mb-4">

        <div class="container-fluid mt-4" id="Register">
            <h1 class=" text-primary text-center text-capitalize mb-4">Register</h1>

            <form class="mt-4 mb-4" method="POST" action="php/register.php" enctype="multipart/form-data">
                <div class="form-row">
                    <div class="form-group col-md-6 col-12">
                        <label for="inputEmail4">First Name</label>
                        <input type="text" class="form-control" name="fname" required>
                    </div>
                    <div class="form-group col-md-6 col-12">
                        <label for="inputPassword4">Last Name</label>
                        <input type="text" class="form-control" name="lname" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6 col-12">
                        <label for="inputEmail4">Class</label>
                        <input type="number" class="form-control" name="class" required>
                    </div>
                    <div class="form-group col-md-6 col-12">
                        <label for="inputPassword4">Mobile Number</label>
                        <input type="number" class="form-control" name="mobile" minlength="10" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6 col-12">
                        <label for="inputEmail4">Gmail</label>
                        <input type="email" class="form-control" name="ancle" required>
                    </div>
                    <div class="form-group col-md-6 col-12">
                        <label for="inputPassword4">Create Quizo Id</label>
                        <input type="number" class="form-control" name="quizoid" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6 col-12">
                        <label for="inputEmail4">Enter New Password</label>
                        <input type="password" class="form-control" name="password" minlength="8" required>
                    </div>
                    <div class="form-group col-md-6 col-12">
                        <label for="inputPassword4">re-enter Password</label>
                        <input type="password" class="form-control" name="repassword" minlength="8" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6 col-12">
                        <label for="inputPassword4">School Name</label>
                        <input type="text" class="form-control" name="sname" required>
                    </div>
                    <div class="form-group col-md-2 col-12">
                        <label for="inputEmail4">Input Your Photo</label>
                        <input type="file" class="form-control" name="img" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck" required>
                        <label class="form-check-label" for="gridCheck">
                            Check me out
                        </label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>

        </div>
    </section>


    <hr class="w-75 bg-primary mb-4 pt-1">

    <p class="text-primary text-center mt-4 mb-4">&copy2019 Made and Design by .......</p>


</body>

</html>