<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Equizo | The Dialy Exam Site</title>
  <link rel="stylesheet" href="style/index.css" />
  <script>
    function openmenu() {
      document.querySelector(".mob-menu").style.display = "flex";
    }

    function fn4() {
      document.querySelector(".mob-menu").style.display = "none";
    }
  </script>
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet" />
</head>

<body>
  <header class="header">
    <h1><span class="e-red">E</span>quizo</h1>
    <ul>
      <li><a href="#exam">Exam </a></li>
      <li><a href="#signin">Sign In </a></li>
      <li><a href="#register">Register Now </a></li>
      <li><a href="php/last_exam_result.php">Last Result</a></li>
    </ul>
    <img onclick="openmenu()" src="style/img/menu.png" alt="menu" />
  </header>
  <div id="mob-menu" class="mob-menu">
    <ul>
      <li><a href="#exam">Exam</a></li>
      <li><a href="#signin">Sign In</a></li>
      <li><a href="#register">Register</a></li>
      <li><a href="php/last_exam_result.php">Last Result</a></li>
    </ul>

    <img src="style/img/minus.png" onclick="fn4()" alt="" />
  </div>
  <!--this is the startin of the pages-->

  <div class="intro-div" id="intro-div">
    <section class="free"></section>

    <section class="intro">
      <section class="writes">
        <p>
          Welcome to,
          onlinequizo.ga .. this is a educational website On which onlinequizo.ga
          daily Conduct An Exam which you can join on only few steps these steps are,
          •)First you want to register your self as a online quizo user/student..
          •)Then you want to Sign In by going on sign button
          •)then Join the current running Exam
          •)And then See your result and score on last result page
        </p>
        <br />

        <section class="line-1"></section>
        <br />

        <button class="sig">
          <a href="#signin" class="bot-but-sig">Sign In</a>
        </button>
        <button class="reg">
          <a href="#register" class="bot-but-reg">Register</a>
        </button>
      </section>

      <section class="img">
        <img src="style/img/exam.png" alt="exam-img" />
      </section>
    </section>

    <section class="arrow">
      <a href="#intro-div">
        <img src="style/img/top.png" />
      </a>
    </section>
  </div>

  <!--this is the second section(div)-->

  <div class="exam" id="exam">
    <section class="writes">
      <p>
        Welcome to,
        onlinequizo.ga .. this is a educational website On while onlinequizo.ga
        daily Conduct An Exam which you can join on only few steps these steps are,
        •)First you want to register your self as a online quizo user/student..
        •)Then you want to Sign In by going on sign button
        •)then Join the current running Exam
        •)And then See your result and score on last result page
      </p>
      <br />

      <section class="line-1"></section>
      <br />

      <button class="sig">
        <a href="#signin" target="_blank" class="go-to-exam">Go To Exam</a>
      </button>
    </section>

    <section class="img">
      <img src="style/img/2c.png" alt="exam-img" />
    </section>
  </div>

  <!--this is third section for the log in -->

  <div class="signin" id="signin">
    <div class="center-log-in">
      <form action="php/login.php" method="post" class="form">
        <p>Log In</p>
        <br />
        <input name="quizoid" class="input-in" type="number" placeholder="Enter quizo Id" /><br />
        <input name="password" class="input-in" type="password" placeholder="Password" /><br />
        <input class="input-submit" type="submit" value="Log In" />
      </form>
    </div>
  </div>

  <!--this is the fourth section for the register-->

  <div class="register" id="register">
    <div class="center-log-in">
      <form action="php/register.php" method="POST" class="form" enctype="multipart/form-data">
        <p>Register</p>
        <br />
        <input name="fname" class="input-in" type="text" placeholder="First Name" required /><br />
        <input name="lname" class="input-in" type="text" placeholder="Last Name" required /><br />
        <input name="sname" class="input-in" type="text" placeholder="School Name" required /><br />
        <input name="class" class="input-in" type="number" placeholder="Class" required /><br />
        <input name="mobile" class="input-in" type="number" placeholder="Mobile Number" required /><br />
        <input name="ancle" class="input-in" type="text" placeholder="Gmail" required="@gmail.com"><br />
        <input name="quizoid" class="input-in" type="number" placeholder="Create Quizo Id" required /><br />
        <input name="password" class="input-in" type="text" placeholder="Password" minlength="8" required /><br />
        <input name="rePassword" class="input-in" type="text" placeholder="re-Password" minlength="8" required /><br />
        <input name="img" class="input-in" type="file" placeholder="Enter Your Photo" required /><br />
        <input class="input-submit" type="submit" value="Register" />
      </form>
    </div>
  </div>

  <!--this is for the copyright and ownwer tab-->
  <br>
  <br>
  <br>
  <br>
  <section class="bottom-leader">
    <p>&copy2020 quizo Made and Designed by Amit Tiwari</p>
  </section>
</body>

</html>