* {
  margin: 0;
  padding: 0;
}

.user-div {
  width: 80%;
  float: right;
  height: 100vh;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.del-btn {
  background: red;
  border-radius: 2px;
  height: max-content;
  width: max-content;
}

.up-btn {
  background: blue;
  border-radius: 2px;
  width: max-content;
  height: max-content;
}

a {
  color: white;
  text-decoration: none;
}

#customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even) {
  background-color: #f2f2f2;
}

#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

@media only screen and (max-width:500px) {
  .user-div {
    width: 100%;
  }
}